<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SleepAidViewController" customModule="BLENOX2Demo_Swift" customModuleProvider="target">
            <connections>
                <outlet property="aromeTimeLabel" destination="SPh-5S-mNw" id="Aj1-U5-Ff3"/>
                <outlet property="arrowIcon1" destination="gD4-4G-CDf" id="hAq-tJ-drq"/>
                <outlet property="arrowIcon2" destination="QOM-oj-0pR" id="q0G-m3-zGp"/>
                <outlet property="arrowIcon3" destination="nms-lQ-Nwd" id="9yq-dM-qYx"/>
                <outlet property="brightnessLabel" destination="pn8-rh-6pn" id="638-eR-BwP"/>
                <outlet property="brightnessTextFiled" destination="ytD-S8-3Iz" id="dmW-Xh-fGu"/>
                <outlet property="colorBTextFiled" destination="UE0-wC-kS5" id="cfA-Bx-UoR"/>
                <outlet property="colorGTextfFiled" destination="GcZ-vh-rfG" id="o3L-sj-bih"/>
                <outlet property="colorLabel" destination="z0p-hJ-e45" id="OcA-Sr-PH1"/>
                <outlet property="colorRTextField" destination="8jn-qy-171" id="hnp-Ve-rxs"/>
                <outlet property="colorWTextFiled" destination="Y7L-1R-7DX" id="loS-et-F7t"/>
                <outlet property="descLabel" destination="7Zd-qK-KW7" id="nip-vR-qeN"/>
                <outlet property="line1" destination="eEB-Hd-Ftd" id="Ewl-rl-hRR"/>
                <outlet property="line11" destination="kPd-ib-oNB" id="XLz-hC-mKF"/>
                <outlet property="line12" destination="kMU-B5-Kf0" id="Zok-HG-9HH"/>
                <outlet property="line2" destination="zgo-L1-ICg" id="jPP-mK-Jdd"/>
                <outlet property="line3" destination="Ara-jU-Qj5" id="u6a-KI-E4t"/>
                <outlet property="line4" destination="ML4-1t-IS6" id="aKw-fx-HiA"/>
                <outlet property="line5" destination="2WP-BA-Byq" id="rAa-fg-26U"/>
                <outlet property="line6" destination="CvY-gW-HxH" id="KsI-Qf-y6R"/>
                <outlet property="musicLabel" destination="0LG-tB-pfn" id="Nof-R9-hWt"/>
                <outlet property="musicNameLabel" destination="rra-v2-zcH" id="9eQ-hZ-HX9"/>
                <outlet property="openLightBtn" destination="wGF-Pt-r0I" id="EcD-AG-SqZ"/>
                <outlet property="repeatMode" destination="eyP-up-pMy" id="uhL-Xe-ggT"/>
                <outlet property="repeatNameLabel" destination="EaU-g0-n9e" id="b3S-2s-eVK"/>
                <outlet property="saveBtn" destination="mnn-6P-nfK" id="dHh-gU-ujw"/>
                <outlet property="sendBrightnessBtn" destination="CYo-Ww-AS7" id="9lN-Ww-gA6"/>
                <outlet property="sendBtn" destination="0My-fo-7gY" id="itx-vt-6ft"/>
                <outlet property="sendColorBtn" destination="1hY-Wt-IT9" id="Vcm-SP-4MW"/>
                <outlet property="stopMusicBtn" destination="PfH-x3-6xa" id="48V-wW-Q1M"/>
                <outlet property="timeLabel" destination="99V-v0-jbL" id="r4Z-fn-F2B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volLabel" destination="0Gf-7S-vaG" id="abX-vd-lBq"/>
                <outlet property="volTextField" destination="MUk-3Q-Tbp" id="dtz-Il-34e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-uo-m9l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-8y-Xng">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-tB-pfn">
                                    <rect key="frame" x="15" y="0.0" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anV-ZQ-s6e">
                                    <rect key="frame" x="15" y="10" width="345" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-v6-aDH">
                                            <rect key="frame" x="0.0" y="0.5" width="345" height="59"/>
                                            <connections>
                                                <action selector="goMusicList:" destination="-1" eventType="touchUpInside" id="2DE-0x-Cc3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-Hd-Ftd">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="nrg-Xq-mGj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-L1-ICg">
                                            <rect key="frame" x="0.0" y="59.5" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="2ng-Qp-4Se"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rra-v2-zcH">
                                            <rect key="frame" x="0.0" y="30" width="312.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-4G-CDf">
                                            <rect key="frame" x="322.5" y="24" width="7.5" height="12.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7.5" id="18N-jZ-wkd"/>
                                                <constraint firstAttribute="height" constant="12.5" id="ybT-Jf-V9n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MxF-v6-aDH" firstAttribute="leading" secondItem="anV-ZQ-s6e" secondAttribute="leading" id="28C-ZV-E8i"/>
                                        <constraint firstAttribute="trailing" secondItem="MxF-v6-aDH" secondAttribute="trailing" id="5bA-c3-IAx"/>
                                        <constraint firstItem="rra-v2-zcH" firstAttribute="centerY" secondItem="anV-ZQ-s6e" secondAttribute="centerY" id="8UB-92-5uu"/>
                                        <constraint firstItem="zgo-L1-ICg" firstAttribute="top" secondItem="MxF-v6-aDH" secondAttribute="bottom" id="HDD-WB-ymY"/>
                                        <constraint firstAttribute="trailing" secondItem="gD4-4G-CDf" secondAttribute="trailing" constant="15" id="IZ1-fi-6Jz"/>
                                        <constraint firstItem="gD4-4G-CDf" firstAttribute="centerY" secondItem="anV-ZQ-s6e" secondAttribute="centerY" id="LEH-Al-g36"/>
                                        <constraint firstAttribute="trailing" secondItem="eEB-Hd-Ftd" secondAttribute="trailing" id="UuV-h9-LfP"/>
                                        <constraint firstItem="gD4-4G-CDf" firstAttribute="leading" secondItem="rra-v2-zcH" secondAttribute="trailing" constant="10" id="ZfR-if-uFP"/>
                                        <constraint firstItem="rra-v2-zcH" firstAttribute="leading" secondItem="anV-ZQ-s6e" secondAttribute="leading" id="aW2-x5-yZz"/>
                                        <constraint firstItem="eEB-Hd-Ftd" firstAttribute="top" secondItem="anV-ZQ-s6e" secondAttribute="top" id="gwe-2x-6ie"/>
                                        <constraint firstAttribute="bottom" secondItem="zgo-L1-ICg" secondAttribute="bottom" id="gxR-E9-fot"/>
                                        <constraint firstItem="eEB-Hd-Ftd" firstAttribute="leading" secondItem="anV-ZQ-s6e" secondAttribute="leading" id="k7k-bx-T5A"/>
                                        <constraint firstAttribute="height" constant="60" id="kte-dI-FCv"/>
                                        <constraint firstItem="zgo-L1-ICg" firstAttribute="leading" secondItem="anV-ZQ-s6e" secondAttribute="leading" id="wHu-c3-aSN"/>
                                        <constraint firstAttribute="trailing" secondItem="zgo-L1-ICg" secondAttribute="trailing" id="z7f-e1-p56"/>
                                        <constraint firstItem="MxF-v6-aDH" firstAttribute="top" secondItem="eEB-Hd-Ftd" secondAttribute="bottom" id="zQg-mF-yKG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-up-pMy">
                                    <rect key="frame" x="15" y="100" width="345" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-GP-VD8">
                                    <rect key="frame" x="15" y="110" width="345" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-tu-cxb">
                                            <rect key="frame" x="0.0" y="0.5" width="345" height="59"/>
                                            <connections>
                                                <action selector="selectRepeatMode:" destination="-1" eventType="touchUpInside" id="km7-L3-aQ5"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-ib-oNB">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Xh9-ty-7Oc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-B5-Kf0">
                                            <rect key="frame" x="0.0" y="59.5" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="E4L-tM-HLw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-g0-n9e">
                                            <rect key="frame" x="0.0" y="30" width="312.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nms-lQ-Nwd">
                                            <rect key="frame" x="322.5" y="24" width="7.5" height="12.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12.5" id="hTo-ib-bUk"/>
                                                <constraint firstAttribute="width" constant="7.5" id="zlm-zT-ccx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nms-lQ-Nwd" secondAttribute="trailing" constant="15" id="1JZ-a0-5T7"/>
                                        <constraint firstAttribute="trailing" secondItem="sD1-tu-cxb" secondAttribute="trailing" id="30n-co-s68"/>
                                        <constraint firstAttribute="bottom" secondItem="kMU-B5-Kf0" secondAttribute="bottom" id="3m4-KA-BKQ"/>
                                        <constraint firstAttribute="trailing" secondItem="kPd-ib-oNB" secondAttribute="trailing" id="5i3-E7-Obw"/>
                                        <constraint firstAttribute="trailing" secondItem="kMU-B5-Kf0" secondAttribute="trailing" id="8Jv-lZ-fMM"/>
                                        <constraint firstItem="kMU-B5-Kf0" firstAttribute="leading" secondItem="7Cj-GP-VD8" secondAttribute="leading" id="9y7-p7-cq5"/>
                                        <constraint firstItem="kMU-B5-Kf0" firstAttribute="top" secondItem="sD1-tu-cxb" secondAttribute="bottom" id="G3V-tO-XIv"/>
                                        <constraint firstItem="nms-lQ-Nwd" firstAttribute="centerY" secondItem="7Cj-GP-VD8" secondAttribute="centerY" id="Wae-5j-FMV"/>
                                        <constraint firstItem="EaU-g0-n9e" firstAttribute="leading" secondItem="7Cj-GP-VD8" secondAttribute="leading" id="c8V-cf-iAh"/>
                                        <constraint firstItem="EaU-g0-n9e" firstAttribute="centerY" secondItem="7Cj-GP-VD8" secondAttribute="centerY" id="dLp-PU-FZu"/>
                                        <constraint firstItem="kPd-ib-oNB" firstAttribute="leading" secondItem="7Cj-GP-VD8" secondAttribute="leading" id="eft-71-2Zo"/>
                                        <constraint firstItem="sD1-tu-cxb" firstAttribute="leading" secondItem="7Cj-GP-VD8" secondAttribute="leading" id="guu-fH-4tP"/>
                                        <constraint firstItem="kPd-ib-oNB" firstAttribute="top" secondItem="7Cj-GP-VD8" secondAttribute="top" id="jn1-UO-0gf"/>
                                        <constraint firstAttribute="height" constant="60" id="nu7-id-B8X"/>
                                        <constraint firstItem="sD1-tu-cxb" firstAttribute="top" secondItem="kPd-ib-oNB" secondAttribute="bottom" id="oha-bZ-aTE"/>
                                        <constraint firstItem="nms-lQ-Nwd" firstAttribute="leading" secondItem="EaU-g0-n9e" secondAttribute="trailing" constant="10" id="rEZ-lf-uGT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-oS-gH7">
                                    <rect key="frame" x="0.0" y="190" width="375" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-7S-vaG">
                                            <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1~16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-3Q-Tbp">
                                            <rect key="frame" x="15" y="25" width="235" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7HP-u8-1rD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0My-fo-7gY">
                                            <rect key="frame" x="270" y="25" width="90" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="6dk-0j-WDB"/>
                                                <constraint firstAttribute="height" constant="50" id="pCw-Jw-ghw"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sendVolAction:" destination="-1" eventType="touchUpInside" id="BSa-Cv-EFL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-x3-6xa">
                                            <rect key="frame" x="15" y="90" width="345" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SO6-pZ-lOR"/>
                                            </constraints>
                                            <connections>
                                                <action selector="playMusic:" destination="-1" eventType="touchUpInside" id="Z9M-6X-acm"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-jU-Qj5">
                                            <rect key="frame" x="0.0" y="159.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="1gh-fl-W7U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ara-jU-Qj5" secondAttribute="bottom" id="6Vm-vA-R6F"/>
                                        <constraint firstAttribute="trailing" secondItem="Ara-jU-Qj5" secondAttribute="trailing" id="8H6-2S-eNA"/>
                                        <constraint firstAttribute="trailing" secondItem="0My-fo-7gY" secondAttribute="trailing" constant="15" id="D6d-4K-53Y"/>
                                        <constraint firstItem="MUk-3Q-Tbp" firstAttribute="top" secondItem="0Gf-7S-vaG" secondAttribute="bottom" constant="10" id="Nw1-Cg-zB9"/>
                                        <constraint firstItem="PfH-x3-6xa" firstAttribute="leading" secondItem="WAq-oS-gH7" secondAttribute="leading" constant="15" id="OoA-W4-00s"/>
                                        <constraint firstItem="0My-fo-7gY" firstAttribute="leading" secondItem="MUk-3Q-Tbp" secondAttribute="trailing" constant="20" id="T46-Vg-HDZ"/>
                                        <constraint firstAttribute="trailing" secondItem="PfH-x3-6xa" secondAttribute="trailing" constant="15" id="TFv-Ay-fpE"/>
                                        <constraint firstItem="Ara-jU-Qj5" firstAttribute="leading" secondItem="WAq-oS-gH7" secondAttribute="leading" id="Xq2-DV-Ri3"/>
                                        <constraint firstItem="0Gf-7S-vaG" firstAttribute="leading" secondItem="WAq-oS-gH7" secondAttribute="leading" constant="15" id="git-Uo-DOi"/>
                                        <constraint firstAttribute="bottom" secondItem="PfH-x3-6xa" secondAttribute="bottom" constant="20" id="ii9-gZ-Gd5"/>
                                        <constraint firstItem="0Gf-7S-vaG" firstAttribute="top" secondItem="WAq-oS-gH7" secondAttribute="top" constant="15" id="pVb-Jj-rnZ"/>
                                        <constraint firstItem="MUk-3Q-Tbp" firstAttribute="leading" secondItem="WAq-oS-gH7" secondAttribute="leading" constant="15" id="sc2-m2-wcM"/>
                                        <constraint firstItem="0My-fo-7gY" firstAttribute="top" secondItem="MUk-3Q-Tbp" secondAttribute="top" id="yoh-BF-n5d"/>
                                        <constraint firstItem="PfH-x3-6xa" firstAttribute="top" secondItem="MUk-3Q-Tbp" secondAttribute="bottom" constant="15" id="zKF-LM-7DZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-ku-6hb">
                                    <rect key="frame" x="0.0" y="350" width="375" height="330"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-hJ-e45">
                                            <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eav-H0-9wn">
                                            <rect key="frame" x="15" y="35" width="345" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-nH-Pq9">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-jL-Gly">
                                                            <rect key="frame" x="0.0" y="14.5" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-qy-171">
                                                            <rect key="frame" x="21" y="0.0" width="84" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8jn-qy-171" firstAttribute="top" secondItem="Y72-nH-Pq9" secondAttribute="top" id="DMC-l2-FZ5"/>
                                                        <constraint firstItem="8jn-qy-171" firstAttribute="leading" secondItem="FFa-jL-Gly" secondAttribute="trailing" constant="10" id="Hir-Dq-OdP"/>
                                                        <constraint firstItem="FFa-jL-Gly" firstAttribute="leading" secondItem="Y72-nH-Pq9" secondAttribute="leading" id="XGd-qJ-VLC"/>
                                                        <constraint firstAttribute="trailing" secondItem="8jn-qy-171" secondAttribute="trailing" constant="10" id="hxI-VM-aD9"/>
                                                        <constraint firstItem="FFa-jL-Gly" firstAttribute="centerY" secondItem="Y72-nH-Pq9" secondAttribute="centerY" id="mk8-IP-qJY"/>
                                                        <constraint firstAttribute="bottom" secondItem="8jn-qy-171" secondAttribute="bottom" id="uIY-fp-eBL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-V6-ohB">
                                                    <rect key="frame" x="115" y="0.0" width="115" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-9R-h9l">
                                                            <rect key="frame" x="0.0" y="14.5" width="12.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~120" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-vh-rfG">
                                                            <rect key="frame" x="22.5" y="0.0" width="82.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GcZ-vh-rfG" secondAttribute="trailing" constant="10" id="7Ok-Cv-QG4"/>
                                                        <constraint firstItem="GcZ-vh-rfG" firstAttribute="leading" secondItem="ol7-9R-h9l" secondAttribute="trailing" constant="10" id="DF0-VW-Cxx"/>
                                                        <constraint firstAttribute="bottom" secondItem="GcZ-vh-rfG" secondAttribute="bottom" id="DMa-Eo-sCw"/>
                                                        <constraint firstItem="ol7-9R-h9l" firstAttribute="centerY" secondItem="s2O-V6-ohB" secondAttribute="centerY" id="RQs-23-L42"/>
                                                        <constraint firstItem="ol7-9R-h9l" firstAttribute="leading" secondItem="s2O-V6-ohB" secondAttribute="leading" id="YLr-Ty-u7N"/>
                                                        <constraint firstItem="GcZ-vh-rfG" firstAttribute="top" secondItem="s2O-V6-ohB" secondAttribute="top" id="gXM-Zc-mPr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-qf-TSX">
                                                    <rect key="frame" x="230" y="0.0" width="115" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agP-KL-plV">
                                                            <rect key="frame" x="0.0" y="14.5" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-wC-kS5">
                                                            <rect key="frame" x="21" y="0.0" width="84" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UE0-wC-kS5" secondAttribute="trailing" constant="10" id="X0r-3g-So2"/>
                                                        <constraint firstAttribute="bottom" secondItem="UE0-wC-kS5" secondAttribute="bottom" id="ZZW-MH-lZi"/>
                                                        <constraint firstItem="UE0-wC-kS5" firstAttribute="leading" secondItem="agP-KL-plV" secondAttribute="trailing" constant="10" id="cvH-oX-njP"/>
                                                        <constraint firstItem="UE0-wC-kS5" firstAttribute="top" secondItem="lYH-qf-TSX" secondAttribute="top" id="qCa-Fe-KbP"/>
                                                        <constraint firstItem="agP-KL-plV" firstAttribute="centerY" secondItem="lYH-qf-TSX" secondAttribute="centerY" id="rF6-sU-l4h"/>
                                                        <constraint firstItem="agP-KL-plV" firstAttribute="leading" secondItem="lYH-qf-TSX" secondAttribute="leading" id="wNV-3W-RY8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2Rc-4z-MYV"/>
                                                <constraint firstAttribute="bottom" secondItem="Y72-nH-Pq9" secondAttribute="bottom" id="33j-Hk-ZHJ"/>
                                                <constraint firstItem="lYH-qf-TSX" firstAttribute="width" secondItem="s2O-V6-ohB" secondAttribute="width" id="9ZV-xx-Uos"/>
                                                <constraint firstItem="s2O-V6-ohB" firstAttribute="width" secondItem="Y72-nH-Pq9" secondAttribute="width" id="AUh-qW-x2E"/>
                                                <constraint firstAttribute="bottom" secondItem="s2O-V6-ohB" secondAttribute="bottom" id="EQN-p2-H7j"/>
                                                <constraint firstItem="lYH-qf-TSX" firstAttribute="top" secondItem="eav-H0-9wn" secondAttribute="top" id="HgJ-Ya-Ohm"/>
                                                <constraint firstAttribute="trailing" secondItem="lYH-qf-TSX" secondAttribute="trailing" id="Jhw-d8-qi9"/>
                                                <constraint firstItem="s2O-V6-ohB" firstAttribute="leading" secondItem="Y72-nH-Pq9" secondAttribute="trailing" id="LJx-0a-o16"/>
                                                <constraint firstItem="lYH-qf-TSX" firstAttribute="leading" secondItem="s2O-V6-ohB" secondAttribute="trailing" id="LMx-Td-RTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="lYH-qf-TSX" secondAttribute="bottom" id="PM5-Kv-19g"/>
                                                <constraint firstItem="Y72-nH-Pq9" firstAttribute="top" secondItem="eav-H0-9wn" secondAttribute="top" id="hc2-6Q-FYC"/>
                                                <constraint firstItem="Y72-nH-Pq9" firstAttribute="leading" secondItem="eav-H0-9wn" secondAttribute="leading" id="v2m-dr-Sz4"/>
                                                <constraint firstItem="s2O-V6-ohB" firstAttribute="top" secondItem="eav-H0-9wn" secondAttribute="top" id="wBN-1v-aeq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-OJ-0pt">
                                            <rect key="frame" x="15" y="105" width="235" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-5p-dGP">
                                                    <rect key="frame" x="0.0" y="14.5" width="16.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-1R-7DX">
                                                    <rect key="frame" x="26.5" y="0.0" width="193.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y7L-1R-7DX" secondAttribute="bottom" id="0tx-Jf-Gzz"/>
                                                <constraint firstItem="c1Y-5p-dGP" firstAttribute="centerY" secondItem="wyS-OJ-0pt" secondAttribute="centerY" id="1e6-YF-xhW"/>
                                                <constraint firstItem="Y7L-1R-7DX" firstAttribute="leading" secondItem="c1Y-5p-dGP" secondAttribute="trailing" constant="10" id="BD3-Pi-mWm"/>
                                                <constraint firstItem="c1Y-5p-dGP" firstAttribute="leading" secondItem="wyS-OJ-0pt" secondAttribute="leading" id="GaE-l6-GoA"/>
                                                <constraint firstItem="Y7L-1R-7DX" firstAttribute="top" secondItem="wyS-OJ-0pt" secondAttribute="top" id="Gew-gH-oFs"/>
                                                <constraint firstAttribute="height" constant="50" id="cjW-ng-Tal"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7L-1R-7DX" secondAttribute="trailing" constant="15" id="sbi-jN-0P0"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-Wt-IT9">
                                            <rect key="frame" x="270" y="107" width="90" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="H3x-KG-FBw"/>
                                                <constraint firstAttribute="height" constant="50" id="nKF-1h-UOt"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sendColorAction:" destination="-1" eventType="touchUpInside" id="S8b-9I-zEQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-rh-6pn">
                                            <rect key="frame" x="15" y="170" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-S8-3Iz">
                                            <rect key="frame" x="15" y="190" width="235" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M70-KF-w86"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-Ww-AS7">
                                            <rect key="frame" x="270" y="190" width="90" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Z8i-aj-vMx"/>
                                                <constraint firstAttribute="height" constant="50" id="xso-gk-2bu"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sendBrightnessAction:" destination="-1" eventType="touchUpInside" id="M32-Bt-cff"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-Pt-r0I">
                                            <rect key="frame" x="15" y="260" width="345" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="F6g-RO-j0d"/>
                                            </constraints>
                                            <connections>
                                                <action selector="openLight:" destination="-1" eventType="touchUpInside" id="0Jk-SZ-l2Q"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-1t-IS6">
                                            <rect key="frame" x="0.0" y="329.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Y07-cb-lNS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CYo-Ww-AS7" secondAttribute="trailing" constant="15" id="21F-15-otf"/>
                                        <constraint firstItem="1hY-Wt-IT9" firstAttribute="top" secondItem="eav-H0-9wn" secondAttribute="bottom" constant="22" id="9cm-0f-foL"/>
                                        <constraint firstItem="CYo-Ww-AS7" firstAttribute="top" secondItem="ytD-S8-3Iz" secondAttribute="top" id="AZ5-7M-tDT"/>
                                        <constraint firstItem="wyS-OJ-0pt" firstAttribute="top" secondItem="eav-H0-9wn" secondAttribute="bottom" constant="20" id="EGt-sE-9Ai"/>
                                        <constraint firstAttribute="bottom" secondItem="ML4-1t-IS6" secondAttribute="bottom" id="Idn-OP-A4c"/>
                                        <constraint firstItem="wyS-OJ-0pt" firstAttribute="leading" secondItem="ajV-ku-6hb" secondAttribute="leading" constant="15" id="Mkd-k8-c7S"/>
                                        <constraint firstItem="pn8-rh-6pn" firstAttribute="top" secondItem="wyS-OJ-0pt" secondAttribute="bottom" constant="15" id="R7f-cP-E0e"/>
                                        <constraint firstItem="wGF-Pt-r0I" firstAttribute="top" secondItem="ytD-S8-3Iz" secondAttribute="bottom" constant="20" id="THO-pu-Lh1"/>
                                        <constraint firstAttribute="trailing" secondItem="wGF-Pt-r0I" secondAttribute="trailing" constant="15" id="TRp-Hb-cus"/>
                                        <constraint firstItem="ML4-1t-IS6" firstAttribute="leading" secondItem="ajV-ku-6hb" secondAttribute="leading" id="VFW-YO-HA0"/>
                                        <constraint firstAttribute="bottom" secondItem="wGF-Pt-r0I" secondAttribute="bottom" constant="20" id="VjD-t3-05X"/>
                                        <constraint firstItem="CYo-Ww-AS7" firstAttribute="leading" secondItem="ytD-S8-3Iz" secondAttribute="trailing" constant="20" id="Zyt-H3-Dyg"/>
                                        <constraint firstAttribute="trailing" secondItem="ML4-1t-IS6" secondAttribute="trailing" id="aaG-XV-UmH"/>
                                        <constraint firstItem="eav-H0-9wn" firstAttribute="top" secondItem="z0p-hJ-e45" secondAttribute="bottom" constant="20" id="ek8-zP-gvx"/>
                                        <constraint firstItem="z0p-hJ-e45" firstAttribute="leading" secondItem="ajV-ku-6hb" secondAttribute="leading" constant="15" id="f7t-6G-a6b"/>
                                        <constraint firstAttribute="trailing" secondItem="1hY-Wt-IT9" secondAttribute="trailing" constant="15" id="iDV-9P-nwv"/>
                                        <constraint firstItem="ytD-S8-3Iz" firstAttribute="top" secondItem="pn8-rh-6pn" secondAttribute="bottom" constant="20" id="itG-gj-8XF"/>
                                        <constraint firstItem="wGF-Pt-r0I" firstAttribute="leading" secondItem="ajV-ku-6hb" secondAttribute="leading" constant="15" id="lw6-LD-ggt"/>
                                        <constraint firstItem="z0p-hJ-e45" firstAttribute="top" secondItem="ajV-ku-6hb" secondAttribute="top" constant="15" id="m7W-iY-3g0"/>
                                        <constraint firstItem="ytD-S8-3Iz" firstAttribute="leading" secondItem="ajV-ku-6hb" secondAttribute="leading" constant="15" id="pZa-Kb-aRy"/>
                                        <constraint firstAttribute="trailing" secondItem="eav-H0-9wn" secondAttribute="trailing" constant="15" id="rr5-3P-b8j"/>
                                        <constraint firstItem="eav-H0-9wn" firstAttribute="leading" secondItem="ajV-ku-6hb" secondAttribute="leading" constant="15" id="wGP-SQ-AaN"/>
                                        <constraint firstItem="1hY-Wt-IT9" firstAttribute="leading" secondItem="wyS-OJ-0pt" secondAttribute="trailing" constant="20" id="wQX-9H-k7A"/>
                                        <constraint firstItem="pn8-rh-6pn" firstAttribute="leading" secondItem="ajV-ku-6hb" secondAttribute="leading" constant="15" id="xmN-XX-Us6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-ZP-rKg">
                                    <rect key="frame" x="15" y="680" width="345" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-BA-Byq">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="DtM-Vv-0QR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-gW-HxH">
                                            <rect key="frame" x="0.0" y="59.5" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="bfH-lX-6vt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-5S-mNw">
                                            <rect key="frame" x="0.0" y="30" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-oj-0pR">
                                            <rect key="frame" x="322.5" y="24" width="7.5" height="12.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7.5" id="OxJ-f0-fVI"/>
                                                <constraint firstAttribute="height" constant="12.5" id="zC6-F7-ceK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99V-v0-jbL">
                                            <rect key="frame" x="317.5" y="30" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-b0-1cd">
                                            <rect key="frame" x="0.0" y="0.5" width="345" height="59"/>
                                            <connections>
                                                <action selector="selectTime:" destination="-1" eventType="touchUpInside" id="DJW-Gi-4vq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="99V-v0-jbL" firstAttribute="centerY" secondItem="j8q-ZP-rKg" secondAttribute="centerY" id="0Nv-FU-mee"/>
                                        <constraint firstItem="SPh-5S-mNw" firstAttribute="centerY" secondItem="j8q-ZP-rKg" secondAttribute="centerY" id="24r-uJ-FzF"/>
                                        <constraint firstAttribute="trailing" secondItem="CvY-gW-HxH" secondAttribute="trailing" id="6gf-Au-hwk"/>
                                        <constraint firstItem="CvY-gW-HxH" firstAttribute="top" secondItem="cKS-b0-1cd" secondAttribute="bottom" id="9Pa-9R-em4"/>
                                        <constraint firstAttribute="trailing" secondItem="QOM-oj-0pR" secondAttribute="trailing" constant="15" id="AxZ-gb-RT8"/>
                                        <constraint firstItem="QOM-oj-0pR" firstAttribute="leading" secondItem="99V-v0-jbL" secondAttribute="trailing" constant="5" id="I8R-ck-G6n"/>
                                        <constraint firstItem="SPh-5S-mNw" firstAttribute="leading" secondItem="j8q-ZP-rKg" secondAttribute="leading" id="NRJ-8c-AvP"/>
                                        <constraint firstItem="cKS-b0-1cd" firstAttribute="leading" secondItem="j8q-ZP-rKg" secondAttribute="leading" id="Nfy-5k-car"/>
                                        <constraint firstAttribute="trailing" secondItem="cKS-b0-1cd" secondAttribute="trailing" id="San-9C-3Lb"/>
                                        <constraint firstItem="cKS-b0-1cd" firstAttribute="top" secondItem="2WP-BA-Byq" secondAttribute="bottom" id="X9f-e0-daN"/>
                                        <constraint firstAttribute="height" constant="60" id="Y8i-1R-uLU"/>
                                        <constraint firstItem="2WP-BA-Byq" firstAttribute="top" secondItem="j8q-ZP-rKg" secondAttribute="top" id="llN-RX-Lle"/>
                                        <constraint firstAttribute="trailing" secondItem="2WP-BA-Byq" secondAttribute="trailing" id="mtQ-xn-fsV"/>
                                        <constraint firstItem="99V-v0-jbL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SPh-5S-mNw" secondAttribute="trailing" constant="10" id="nEg-HK-o9K"/>
                                        <constraint firstAttribute="bottom" secondItem="CvY-gW-HxH" secondAttribute="bottom" id="ohu-LA-NgZ"/>
                                        <constraint firstItem="2WP-BA-Byq" firstAttribute="leading" secondItem="j8q-ZP-rKg" secondAttribute="leading" id="tiy-oT-GAf"/>
                                        <constraint firstItem="QOM-oj-0pR" firstAttribute="centerY" secondItem="j8q-ZP-rKg" secondAttribute="centerY" id="vKk-So-IoH"/>
                                        <constraint firstItem="CvY-gW-HxH" firstAttribute="leading" secondItem="j8q-ZP-rKg" secondAttribute="leading" id="ysc-2M-w82"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-qK-KW7">
                                    <rect key="frame" x="15" y="755" width="345" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-6P-nfK">
                                    <rect key="frame" x="15" y="795" width="345" height="50"/>
                                    <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uSI-s2-M7H"/>
                                    </constraints>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="HMH-eA-D1z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7Zd-qK-KW7" secondAttribute="trailing" constant="15" id="1gR-Pw-m9I"/>
                                <constraint firstItem="7Cj-GP-VD8" firstAttribute="top" secondItem="eyP-up-pMy" secondAttribute="bottom" constant="10" id="2KF-OF-bYt"/>
                                <constraint firstAttribute="bottom" secondItem="mnn-6P-nfK" secondAttribute="bottom" constant="25" id="2RH-6I-2K2"/>
                                <constraint firstItem="j8q-ZP-rKg" firstAttribute="leading" secondItem="BXc-8y-Xng" secondAttribute="leading" constant="15" id="3F1-T3-vHq"/>
                                <constraint firstAttribute="trailing" secondItem="j8q-ZP-rKg" secondAttribute="trailing" constant="15" id="51z-XM-nlb"/>
                                <constraint firstItem="7Cj-GP-VD8" firstAttribute="leading" secondItem="BXc-8y-Xng" secondAttribute="leading" constant="15" id="7dd-5e-N0H"/>
                                <constraint firstItem="anV-ZQ-s6e" firstAttribute="leading" secondItem="BXc-8y-Xng" secondAttribute="leading" constant="15" id="D2S-o4-a4g"/>
                                <constraint firstAttribute="trailing" secondItem="eyP-up-pMy" secondAttribute="trailing" constant="15" id="Fds-1F-MXd"/>
                                <constraint firstItem="anV-ZQ-s6e" firstAttribute="top" secondItem="0LG-tB-pfn" secondAttribute="bottom" constant="10" id="FoI-Ex-TJe"/>
                                <constraint firstItem="WAq-oS-gH7" firstAttribute="top" secondItem="7Cj-GP-VD8" secondAttribute="bottom" constant="20" id="Gdu-id-hdR"/>
                                <constraint firstItem="ajV-ku-6hb" firstAttribute="top" secondItem="WAq-oS-gH7" secondAttribute="bottom" id="K9t-i7-H1x"/>
                                <constraint firstItem="eyP-up-pMy" firstAttribute="top" secondItem="anV-ZQ-s6e" secondAttribute="bottom" constant="30" id="KGK-bH-O9F"/>
                                <constraint firstItem="mnn-6P-nfK" firstAttribute="leading" secondItem="BXc-8y-Xng" secondAttribute="leading" constant="15" id="Ko3-bb-Am2"/>
                                <constraint firstItem="WAq-oS-gH7" firstAttribute="leading" secondItem="BXc-8y-Xng" secondAttribute="leading" id="L2c-8n-4Ci"/>
                                <constraint firstItem="7Zd-qK-KW7" firstAttribute="leading" secondItem="BXc-8y-Xng" secondAttribute="leading" constant="15" id="Ohe-hP-RYF"/>
                                <constraint firstAttribute="trailing" secondItem="WAq-oS-gH7" secondAttribute="trailing" id="UPo-9c-59V"/>
                                <constraint firstItem="0LG-tB-pfn" firstAttribute="top" secondItem="BXc-8y-Xng" secondAttribute="top" id="VeV-wA-50u"/>
                                <constraint firstAttribute="trailing" secondItem="ajV-ku-6hb" secondAttribute="trailing" id="VtN-Is-wWi"/>
                                <constraint firstItem="j8q-ZP-rKg" firstAttribute="top" secondItem="ajV-ku-6hb" secondAttribute="bottom" id="YrD-Kq-hJP"/>
                                <constraint firstAttribute="trailing" secondItem="mnn-6P-nfK" secondAttribute="trailing" constant="15" id="g6M-8N-pel"/>
                                <constraint firstItem="7Zd-qK-KW7" firstAttribute="top" secondItem="j8q-ZP-rKg" secondAttribute="bottom" constant="15" id="ifh-2j-vTn"/>
                                <constraint firstItem="eyP-up-pMy" firstAttribute="leading" secondItem="BXc-8y-Xng" secondAttribute="leading" constant="15" id="l2D-3O-cGV"/>
                                <constraint firstItem="0LG-tB-pfn" firstAttribute="leading" secondItem="BXc-8y-Xng" secondAttribute="leading" constant="15" id="ndX-b7-a3A"/>
                                <constraint firstItem="ajV-ku-6hb" firstAttribute="leading" secondItem="BXc-8y-Xng" secondAttribute="leading" id="rJP-S0-bqC"/>
                                <constraint firstAttribute="trailing" secondItem="anV-ZQ-s6e" secondAttribute="trailing" constant="15" id="s9U-uz-YHp"/>
                                <constraint firstItem="mnn-6P-nfK" firstAttribute="top" secondItem="7Zd-qK-KW7" secondAttribute="bottom" constant="40" id="v1D-a6-tV4"/>
                                <constraint firstAttribute="trailing" secondItem="7Cj-GP-VD8" secondAttribute="trailing" constant="15" id="y8j-4V-bk9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BXc-8y-Xng" secondAttribute="bottom" id="2Fm-VL-ChQ"/>
                        <constraint firstItem="BXc-8y-Xng" firstAttribute="centerX" secondItem="1Ce-uo-m9l" secondAttribute="centerX" id="6lj-Fx-0vV"/>
                        <constraint firstItem="BXc-8y-Xng" firstAttribute="top" secondItem="1Ce-uo-m9l" secondAttribute="top" id="LWE-Ff-HDZ"/>
                        <constraint firstItem="BXc-8y-Xng" firstAttribute="leading" secondItem="1Ce-uo-m9l" secondAttribute="leading" id="TGq-lC-JNe"/>
                        <constraint firstAttribute="trailing" secondItem="BXc-8y-Xng" secondAttribute="trailing" id="i4M-n2-dwE"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Zza-ys-QId"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Ce-uo-m9l" secondAttribute="trailing" id="HPP-6V-l4C"/>
                <constraint firstItem="1Ce-uo-m9l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b71-N0-Ic0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Ce-uo-m9l" secondAttribute="bottom" id="bIC-8a-VIf"/>
                <constraint firstItem="1Ce-uo-m9l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xDE-ZP-c2B"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
